# ChatApp

./: README.md
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/vinay/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinay/chatapp/: ChatDetailActivity.java  MainActivity.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivit.java
app/src/main/java/com/vinay/chatapp/Adapters/: FollowAdapter.java  MessageAdapter.java  MyFollowerAdapter.java  UsersAdapter.java
app/src/main/java/com/vinay/chatapp/Fragments/: ChatFragment.java  FollowFragment.java
app/src/main/java/com/vinay/chatapp/Models/: Follower.java  MessageModel.java  Users.java
app/src/main/res/drawable/: bg.xml  bg_rounded_corners.xml  bg_rounded_input.xml  button_bg.xml  button_bg_gradient.xml  receiver_bg.xml  sender_bg.xml  splash_background_gradient.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  chat_sample.xml  follows_ample.xml  fragment_chat.xml  fragment_follow.xml  my_follower.xml  receiver_sample.xml  sender_sample.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: loader_main.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/vinay/chatapp/: ExampleUnitTest.java
(+2 files in other folders)
