<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".SignUpActivity"
    android:orientation="vertical"
    android:padding="20dp">
    <de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="100dp" android:layout_height="100dp"
    android:src="@drawable/placeuser"
    app:civ_border_color="#F0F0F0" android:layout_gravity="center_horizontal" android:layout_marginTop="80dp" android:layout_marginBottom="40dp" app:civ_border_width="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_rounded_corners" android:layout_marginBottom="15dp"
        android:padding="10dp"
        android:gravity="center_vertical"> <ImageView
        android:layout_width="24dp" android:layout_height="24dp"
        android:src="@drawable/placeuser"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" android:hint="Enter name"
            android:inputType="textPersonName" android:textSize="18sp" android:textColor="@android:color/white" android:textColorHint="#CCCCCC" android:background="@android:color/transparent" android:paddingVertical="12dp" /> </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_rounded_corners"
        android:layout_marginBottom="15dp"
        android:padding="10dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/telephone"
            app:tint="@color/icon_color"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
        <EditText
            android:id="@+id/mobile"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Enter mobile"
            android:inputType="phone" android:textSize="18sp"
            android:textColor="@android:color/white"
            android:textColorHint="#CCCCCC"
            android:background="@android:color/transparent"
            android:paddingVertical="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_rounded_corners"
        android:layout_marginBottom="15dp"
        android:padding="10dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/mail"
            app:tint="@color/icon_color"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
        <EditText
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Enter email"
            android:inputType="textEmailAddress"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:textColorHint="#CCCCCC"
            android:background="@android:color/transparent"
            android:paddingVertical="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_rounded_corners"
        android:layout_marginBottom="15dp"
        android:padding="10dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/padlock"
            app:tint="@color/icon_color"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:textColorHint="#CCCCCC"
            android:background="@android:color/transparent"
            android:paddingVertical="12dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/signin"
        android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="16sp" android:gravity="end"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:layout_gravity="end" android:text="Already have account? Sign In"
        android:padding="8dp" android:clickable="true"
        android:focusable="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_bg_gradient"
        android:text="Sign Up" />
</LinearLayout>